set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'schumacher-m/tmux-colortag'
set -g @plugin 'lfv89/tmux-calendar'

set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -g mouse on

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g status-interval 60

set -g status-position top
set -g status-bg black
set -g status-fg white

run '~/.tmux/plugins/tpm/tpm'
