set t_Co=256
color molokai
au BufNewFile,BufRead *.hamlc set filetype=haml
au! BufRead,BufNewFile *.jade set filetype=jade
au! BufRead,BufNewFile *.json set filetype=json
autocmd BufNewFile,BufReadPost *.coffee setl shiftwidth=2 expandtab
set mouse=a
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_jslint_args = "--edition latest"
